# Stash creds
STASH_HOST=""
STASH_USERNAME=""
STASH_PASSWORD=""
STASH_SSH_KEY_PATH="~/.ssh/"

# BitBucket creds
BITBUCKET_HOST=""
BITBUCKET_USERNAME=""
BITBUCKET_PASSWORD=""
BITBUCKET_SSH_KEY_PATH="~/.ssh/"

# BitBucket Config